[33mcommit 8eb920f60e8aee213488bd7f935f57f7a670d350[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 29 22:32:31 2015 +0700

    count NA as factor + random forest + bag of words

[33mcommit f9eefae8a9198889e74918e8d0b6897e322a3841[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 29 22:31:15 2015 +0700

    Bag of Words

[33mcommit b346ac98d279bec6e3d374563217c820bfaebb83[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 20 00:26:55 2015 +0700

    R Practice

[33mcommit 3d19b6a1efc323df849e2ce04118f3b69adeae58[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun Jul 19 01:03:00 2015 +0700

    R Practice

[33mcommit 746c1cd06de5de8fb0a402387f68e66a0fbc828d[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jul 18 22:32:41 2015 +0700

    R Practice

[33mcommit 6d98619c3c59fe763086d5b1de929da53fb224cd[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jul 17 15:03:32 2015 +0700

    R Practice

[33mcommit a2e742fc3775f3108787bf2f7eaf1d8147504a44[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jul 16 00:15:25 2015 +0700

    Inspected data

[33mcommit 4f3eb8c575d92379262a70eac8f3bab78424b34c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 15 23:43:01 2015 +0700

    Kaggle eBay - Inplemented random forest

[33mcommit e069a5a4a7ee9d4bf94c955b52fdf543e3a6fb96[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 15 23:02:33 2015 +0700

    Kaggle eBay 01 Simple GLM

[33mcommit 6c29715bb8006d26924ac799829b26248cbf76d4[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 15 22:42:18 2015 +0700

    R Practice

[33mcommit 6b3e9e6c0274e7d6d46aee46a6bbad82e65dee81[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jul 14 20:14:23 2015 +0700

    2nd Test for the competition

[33mcommit 69937a72d5faefd772c13d758ac230122dbcc299[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jul 14 20:13:25 2015 +0700

    Test around with provided script for the competition

[33mcommit 7d2554f59898e61d48e2bc6b73e0417bb480a230[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 23:33:12 2015 +0700

    Predict survival rate based on CART model

[33mcommit b5fc4a64316422aaf6edbc13b74a580ca10190f4[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 23:18:50 2015 +0700

    Kaggle - Let all female lives except for some.

[33mcommit f2987a29c73f454e244c317ff7c02fad2cb30303[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 22:55:33 2015 +0700

    Kaggle - Predict that everyone dies

[33mcommit 940bc630e6311da64228e634e60e1c7e818f095d[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 20:27:58 2015 +0700

    Sorted the unique classification array for the confusion table

[33mcommit 610f9f62555def145f031c9e9a6a3308b0ab7a3c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 20:19:05 2015 +0700

    Fixed when 2 input String have different classification

[33mcommit 681e0d753e2da2248f0c08b73c846be914e0c3f1[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 20:04:21 2015 +0700

    Finished confusion table class

[33mcommit 4571409243c4478397ed78be095b5b6a12ef9ff9[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 15:06:22 2015 +0700

    Finished testing the new predict method

[33mcommit 2740b4cb2cf86c60ae82ccddc41aef71ddbeb2bc[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 14:56:59 2015 +0700

    Added a method to get all classification from a dataset

[33mcommit 94c4aac77d8082cb7a0cdd38c791e7f2810f4772[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 14:51:43 2015 +0700

    Added predict method. This gives an array of prediction made from using
    certain model.

[33mcommit a0399b22cbd6343d235a29b0b94abf145ab8e9dd[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 13 12:40:21 2015 +0700

    Spark lab02 revisited

[33mcommit 4f3f470e01fbd7980e857b925fcf907db6a8cc15[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun Jul 12 12:39:52 2015 +0700

    Spark practice

[33mcommit fae2fff24396f9fc71f9786abdc1224c840d2312[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jul 11 00:34:43 2015 +0700

    Added exercises

[33mcommit 50ddac893c77eeb00ac95744ea3b8c9daea2cfbe[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jul 10 23:20:53 2015 +0700

    R Practice

[33mcommit f0dbbb66a275b7ac1c598378d498c8edf0126f3a[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jul 9 23:50:44 2015 +0700

    R Practice

[33mcommit 5a848aee64df8485589fb3f2d8b75ba171a8b353[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 8 21:54:55 2015 +0700

    R Pracitce

[33mcommit 5339044739d94c3e29f151c102ba986f025a05b6[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jul 7 20:12:09 2015 +0700

    R Practice

[33mcommit e43731680a5387a5618d6024c9c79c7005b0fcaa[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jul 6 22:50:59 2015 +0700

    R Practice

[33mcommit 109d1bd4dd9f1fe5da7047804afe94e4fb6b9cec[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun Jul 5 21:41:46 2015 +0700

    Finish edX excercise.

[33mcommit 7cc04bf80889371011a0b460376f0b6409e41cc3[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jul 4 23:03:09 2015 +0700

    Spark Practice

[33mcommit 28db5830c6429eb9f380d3fd3d7070d2f41bb464[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jul 3 23:02:25 2015 +0700

    Apache Spark Practice

[33mcommit 5ec30683ee241d5a4c6d4ca0ed58367886be3ce3[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jul 2 00:36:58 2015 +0700

    R Practice

[33mcommit 17ac8e784cdcc627e31bbcf245f2ae84f080ea6e[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jul 1 22:15:39 2015 +0700

    R Practice

[33mcommit fdc9f9e0d60105920e7d83dbc0bf0b4edd60858d[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 30 19:57:08 2015 +0700

    R Practice

[33mcommit 9b149951d4fec934cb0cc1f0ac1ba509878912b7[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 29 13:26:40 2015 +0700

    R Practice

[33mcommit c10cc97d8014f38733f2398b9024db5897139429[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Sun Jun 28 14:28:16 2015 +0700

    R practice

[33mcommit cda0aa9aea23ef4b1aae0e245ab3b432c90f4724[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jun 27 23:00:40 2015 +0700

    R Practice

[33mcommit fe137dbb8d82c726330894314ab15ac8a85440cd[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jun 27 21:48:23 2015 +0700

    R Practice

[33mcommit d50478d8b71271126eed88e058f56821dabf66de[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jun 26 18:57:26 2015 +0700

    R Practice

[33mcommit 2201471bae96be88040213a6e2368d17148e40ee[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jun 26 01:41:06 2015 +0700

    Finished quick exercise

[33mcommit cd5d024e91c2016990085270e453e4dc4bd864cf[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jun 24 01:18:18 2015 +0700

    R Practice

[33mcommit f3c4eb40f460f146cec87ff0410481b989159b22[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jun 25 19:55:05 2015 +0700

    R Practice

[33mcommit 50da81ebfb0ad65350dd36a5169f07642c16add6[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jun 25 16:57:59 2015 +0700

    R Practice

[33mcommit 34e528deb51eff4cdad8e9728347a4eb38e772ee[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 23 21:06:18 2015 +0700

    R Practice

[33mcommit cf6c136150b0cad3a7e89f305ab20dbbbc86a770[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 23 16:57:31 2015 +0700

    R Practice

[33mcommit 4e5fa79c699ca3643d5c0f20e1723673c6ad1016[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 22 21:11:48 2015 +0700

    R Practice

[33mcommit d61e5941e107d8b7988e96aef4f23f517eff9a82[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun Jun 21 22:34:53 2015 +0700

    Updated R Health Care practice

[33mcommit f89ee59352a8bfd77a210ca447d20103608df678[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun Jun 21 21:02:16 2015 +0700

    R Practice

[33mcommit aa10355cc952b520ced48bd06826586b635ca063[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat Jun 20 23:40:37 2015 +0700

    R Practice

[33mcommit d7ed11120afff50816128d438839a87eeb0d477d[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri Jun 19 17:23:40 2015 +0700

    Practice with R

[33mcommit fe276b0a74d64ac371840d9771b32cedd34cc169[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu Jun 18 11:09:30 2015 +0700

    R practice

[33mcommit acbf2408e088b15c69f71cd1ecba612c69f40557[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed Jun 17 22:33:57 2015 +0700

    Inspect baseball dataset

[33mcommit d0c7e45e9bbda900ccdfefd753a99dedc451a2c0[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue Jun 16 20:49:38 2015 +0700

    Fixed ten fold classification

[33mcommit e785ff50ae394557f5e171e91e22343c293be11e[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 15 18:52:01 2015 +0700

    Comment and clean up the method

[33mcommit bc0dfc5d65892c4296e7473e328241c731fc21b4[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Sun Jun 14 23:36:28 2015 +0700

    Added comments to the program

[33mcommit 70a3b67e3677461d434faf664808b08553fe499d[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Sun Jun 14 23:36:09 2015 +0700

    Added comments to the program.

[33mcommit 7fb28ff27353d420ba932968c4f4f6ab0aec1e4b[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Sat Jun 13 00:21:40 2015 +0700

    Fixed and completed finding nearest K

[33mcommit 220f288149beb3ba8b5bbe0c613390ca6b95fcb9[m
Merge: 0bc56f0 6169a03
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Fri Jun 12 22:04:01 2015 +0700

    Merge branch 'master' of https://github.com/minhhoangtcu/DataMining.git

[33mcommit 0bc56f0a2146004d69a7d0cc48209f9aa63397c6[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Fri Jun 12 22:01:11 2015 +0700

    Addeed find nearest K functions as well as classify by nearest K

[33mcommit 6169a0375cc85beb1880181e8392a6de205f5070[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Thu Jun 11 10:33:05 2015 +0700

    Inspected more about R

[33mcommit e9103b4ec84e6dafcebb976399872cfe8155d79f[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Wed Jun 10 09:36:18 2015 +0700

    Inspected and did some practices with R

[33mcommit 196c01952ef4e72b5c060f435aa3443eb031a710[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Wed Jun 3 01:38:22 2015 -0500

    Small refractor

[33mcommit 1ed4e24a065fb3ab80f20aacf101800b61137373[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 2 21:54:22 2015 +0700

    Make the output of the program prettier

[33mcommit 7269d914f95d32f7894c8c1f4119f232a8cfc1d3[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 2 21:39:36 2015 +0700

    Refractored General Classification. The method now takes mode as
    arguments.

[33mcommit 346566fd69133a16439f351aa032ec3d1685541c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue Jun 2 21:04:52 2015 +0700

    Added more test to the Classification test

[33mcommit 8ed11d095e9de0140dda65b44f4131a90f2f09a2[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 16:16:45 2015 -0500

    Improved the ten-fold classification

[33mcommit 2d0c603e5b3ffef8465a1c40b1819e3f7e9d6cdb[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 16:04:49 2015 -0500

    Finished 10-fold classification

[33mcommit 9f76949845b7a0ae8103674a3adf207bc11fa619[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 15:48:16 2015 -0500

    Added a compute correctness method to the classification

[33mcommit af9c1b982d7a53337041b089fbb6377a46ee5ad5[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 15:25:59 2015 -0500

    Finished combine files method

[33mcommit ff898cd5aec45327a8a59cba1ba090f4f134b5ea[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 14:49:14 2015 -0500

    Finished splitting method

[33mcommit 5c292d86f474ca0684649e2f1be7643261d8dc81[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 23:13:11 2015 -0500

    Added 2nd normalizing method

[33mcommit fce890c72414973d8403df4d0341c376753dc808[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:34:23 2015 -0500

    Changed the name of some files

[33mcommit c7b128843d23a481c90d0b43cbe1da1185e394d3[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:30:56 2015 -0500

    Added more static load directories

[33mcommit b1c150e286784caf65c56f63c08c72455e50fbc8[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:30:32 2015 -0500

    Delete some trash code lines

[33mcommit 8967507a33f78431aaa317fc1199f9e185b606ba[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:29:28 2015 -0500

    Fix some bugs

[33mcommit 9d81cf4643a12f7a9cd7a204d47bb3c0e8dab95b[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:20:21 2015 -0500

    Added a no normalization method into the general classification

[33mcommit 03eb775b4e4a4931eb1fdb0faf03d0a8d23bb413[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:10:05 2015 -0500

    Cleaned up and re-testing

[33mcommit 0230c74622b78814c0b02188d12014d6a8590a70[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:09:41 2015 -0500

    Cleaned up the General Classification

[33mcommit b70414501cdf50d8b2622584cc25c7266e12d71d[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:07:21 2015 -0500

    Fixed the classifer. Working for auto mpg dataset

[33mcommit cdf4ce7c9e42f97662e0b9d75063045980c48c43[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 22:56:43 2015 +0700

    TODO: Fix HUGE BUG!

[33mcommit db31a4c00919a8de191b60222b24897445e8da0a[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 20:01:36 2015 +0700

    Finished general classification.
    But, still have work to do.

[33mcommit a1d45aac758ace91fff0fff8d7bbf6b2f4b4139c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 15:58:57 2015 +0700

    Finished the load class for all dataset

[33mcommit 7c718fdf52e47ecc28672adaac820d22c37eac46[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 13:14:53 2015 +0700

    Finished an item class that can be used for all dataset

[33mcommit 9552b1427640bd090627c0a671138c26ff855b96[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 01:26:46 2015 +0700

    Fixed the classification.
    It is now working properly.
    TODO: Generically edit the classification to take more dataset.

[33mcommit 6df47a285f6f74fb63642cfd94a6bbccd4fd613b[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 00:03:00 2015 +0700

    Finished coding the classifier.

[33mcommit b62174077af151b4239eab99eeb9ca16b9724257[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon Jun 1 00:02:42 2015 +0700

    Added more features to Athlete class

[33mcommit 981c8233d7abf713c6fec75f0a6d21569ec1820e[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 31 22:15:08 2015 +0700

    Added toVector method

[33mcommit f5e189a82db00ac05e499bacdf5edca7560ca9cb[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 31 21:57:09 2015 +0700

    Finished Normalization class

[33mcommit 346272273a19bdb0fcee13fb777a5a91ba68b5cb[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 31 20:58:59 2015 +0700

    Changed the constants of Load class for other class to use them.

[33mcommit 52a01b7ed8ff7c3c4f08d31014cf4cf6cce98523[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 31 14:30:39 2015 +0700

    Finished AthleteLoad

[33mcommit b14bfdff3cde9e42936c304172ddd35b21bdaa49[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 31 13:48:40 2015 +0700

    Added external library: Apache Common Math

[33mcommit 5683a7846de4c612bfaa9ee94145004f61ea5af3[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 22:10:10 2015 +0700

    Finished a part of Cosine Similarity.
    However, I will not finish this because it is a horrible way to find
    similarities. Value of 0 does really matters!

[33mcommit ad61c81f65c51a48bc53acc81cfcbeb07dfc8bd5[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 20:01:06 2015 +0700

    Changed some packages names

[33mcommit 341744939b81327fcb155714cc82045574940a74[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 16:11:34 2015 +0700

    Fixed Slope One Recommendation system

[33mcommit 60a550a6810f06bac6ff7ff1dc70434ad2bd6f1e[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 16:11:14 2015 +0700

    Fixed Slope One recommendation

[33mcommit e759830c7d842a9e6796aff80fd249f9043b08c2[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 15:27:04 2015 +0700

    Changed Load File back to normal

[33mcommit 8ed7d424617698de416e4e1344460893e7572a8c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 15:18:02 2015 +0700

    Fixed minor details

[33mcommit 755b3f20732e6bc9a0b327eb796cc94a0634be95[m
Merge: 5e7804b 08ef6df
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 15:17:38 2015 +0700

    Merge branch 'master' into FixCorrelation
    
    Conflicts:
    	src/book/LoadFile.java

[33mcommit 5e7804b80dbd1955760ea672e064958c22242ec6[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 15:07:02 2015 +0700

    Fixed the Pearson Correlation Class.

[33mcommit 08ef6dfa9a9f9194ae039f54979c3899a90a95df[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 14:09:46 2015 +0700

    Faced bad input

[33mcommit e7bd3aa70e8bb598b9b6b6e971d2b628954219c9[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 13:50:15 2015 +0700

    Fixed the load file

[33mcommit fb08df621a76ba421fba7e5c30931ec18b56911e[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 13:23:26 2015 +0700

    Created a file converter

[33mcommit 6d4651b8f8a42d943286bc617194caa0faadc2ec[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 13:12:50 2015 +0700

    Fixed minor bugs

[33mcommit dbe2848ece7147aa974fdfce2e42ca7029b02096[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 13:12:32 2015 +0700

    Ignored data files

[33mcommit 5cd5b682b755ce47d32b663741a37b6304781b1e[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 30 10:42:39 2015 +0700

    Ignore ide files

[33mcommit 71a27678f315f4e2ec6bc64e76cf04854bb91045[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Wed May 27 22:17:12 2015 -0500

    Lastest Update

[33mcommit 167f64433c68b891a8c689540a6b1e52a9bcf5b8[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 21:56:58 2015 -0500

    Include css files

[33mcommit 24f890da6442812ea275d7d4349d3ae5ad1ca2c0[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 21:03:09 2015 -0500

    Missed a semi collon.

[33mcommit 63ee98d5f5370dd35b3a37b0a8735b888e211fd5[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 21:02:36 2015 -0500

    Actually still have little to no idea how the thing work.

[33mcommit 33b3c32360b01fcb8f416e4a3e6e741e99e15626[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue May 26 22:55:23 2015 +0700

    Finally understand how the callback function work

[33mcommit 1fc05ba2f08c23c1d3cfd8839b4e34b9a2a21f54[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 09:13:39 2015 -0500

    Initialize the 2nd practice

[33mcommit a42ce69f9cc5f73b824439f83d44f2a2bdb393ac[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:56:17 2015 -0500

    Added todo on the links. No idea how the source.x and source.y work

[33mcommit 7beabe646824d3fc88f14daeb354dfcde65f2468[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:51:37 2015 -0500

    Fixed the no header bug. Completely have no idea why it was not working.

[33mcommit 2c907a708a0295f969364465787d70d18e3e8fae[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:43:19 2015 -0500

    Fixed a tiny mistake

[33mcommit 9681980d9817ec2567a95cbc67d9ed8bbd4035b3[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:35:34 2015 -0500

    Added the css files for style

[33mcommit f30aa2d302a3b4e1027ba99df6e927083348ec04[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:34:22 2015 -0500

    Added practice for force layout

[33mcommit 968db6e481ae1fc71b812c866683c63b8016e368[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 26 03:28:22 2015 -0500

    Fixed some bug. The layout is now working

[33mcommit 6a94213c179d6c097783a73bc045b2f03eaca53f[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon May 25 13:12:39 2015 +0700

    Added 2 axes to the scatter plot

[33mcommit 8d3e97bce84aad9e23ae9034accfe903eed32cc9[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon May 25 13:12:24 2015 +0700

    Changed the name of the bar plot and add dynamic

[33mcommit 915b91ce9661e43b40aaa5ed3e00ca2fccfd2389[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon May 25 12:27:08 2015 +0700

    Added a scatter plot without axis

[33mcommit 529394f6a5dd862f8477b7b89db0aaf1f337002a[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Mon May 25 09:54:42 2015 +0700

    Finalized bar chart

[33mcommit 9ee81589bc5f71a3ec36ea10dc3e56840ba90dd9[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sun May 24 22:46:06 2015 +0700

    Created a canvas with various rectangles
    
    Can make a graph after development

[33mcommit 17284768c71e58097f77c1185e82fd0b7c0e7fb7[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 23 21:30:41 2015 +0700

    Initial practice d3 exercises

[33mcommit 851a16c4e7bae6c33e5aab567528557ab652e6cc[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 23 21:19:16 2015 +0700

    Today, I learn about D3.js and some CSS/HTML

[33mcommit 6667d4a9240fcfedf5cb99682acadae88ee0b03d[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri May 22 19:24:11 2015 +0700

    Initial test of the weka framework

[33mcommit 08ff3c7be459fdccf67a79ca9a28349e56c0b4d2[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu May 21 18:01:24 2015 +0700

    added TODO

[33mcommit 387c3411a4bfc36649403ec57cd19ffcb38aed0a[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Wed May 20 03:04:53 2015 -0500

    Program does not properly. Many bugs still exist.

[33mcommit e3985523faf18b3cd32d3f2fa25c56bdda89d117[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Wed May 20 02:02:54 2015 -0500

    Convert back to using String for the ID (consume more memory, but I am
    lazy)

[33mcommit 717b6083c20da638d94cb140df5a0b5251b2f83b[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 23:36:55 2015 -0500

    Successfully load the movies ratings

[33mcommit d38c80c9917ea18147e2176002e1996912f4b2d8[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 23:25:56 2015 -0500

    Fixed to support movies

[33mcommit 140b2052ed25525922d5ad68b52f9acc34cf0d4d[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 23:25:28 2015 -0500

    Added some features for the Person class to support movies

[33mcommit eebf733c7e3e9eb5ac2312a0d1075c5aacce6884[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 22:50:07 2015 -0500

    Fixed the Person class to accommodate to take MoviesLens dataset

[33mcommit 60b096bb0f63e097190874546391b2b4f138b863[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 22:46:32 2015 -0500

    Added a recommendation system

[33mcommit fc8d245d7ac44eea6f2bc0c51ce641459b4cd059[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 22:31:04 2015 -0500

    Ignore data

[33mcommit 21a7d15f100adbb4cc5d9cb33803b4a269304aa8[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Tue May 19 22:19:18 2015 -0500

    added some data

[33mcommit b0cc5221579d7e11eb4d07c9c6020330a4648170[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue May 19 20:52:54 2015 +0700

    Deleted unwanted file.
    Fixed a small bug

[33mcommit 22cdbcd8c63941990d5c898a571c3cac86f33005[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon May 18 23:02:24 2015 -0500

    Completed the predict function. The program can now predict if a user
    like a particular item or not

[33mcommit 8014337992652241d1b58401a09b22f463bcae11[m
Author: minhhoangtcu <minh.hoang@tcu.edu>
Date:   Mon May 18 22:38:39 2015 -0500

    Completed calculating the deviations

[33mcommit ec63630d43f74684b0a1ba2a5f9d02eae1820185[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue May 19 06:25:33 2015 +0700

    On the way

[33mcommit 7e3a1b1c044301dfaa0639a64aefdc4872fb6a23[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 16 22:02:14 2015 +0700

    Added a Pair class and a Sorting Ultinities. But, did not use it.
    Still a lot of bugs to fix.

[33mcommit 6a393a612f1365a0241d74aedc1c3ea0c05bff7a[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Sat May 16 16:02:51 2015 +0700

    I made a mistake. I should find k nearest according to correlation.

[33mcommit bb235c371b78d77d7608364b0c73428c648f90b6[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Fri May 15 06:01:33 2015 +0700

    Fixed some bug (still buggy!)

[33mcommit 3ff89fcbfb7ff69c43064d037d613d6b17a41fe0[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu May 14 18:30:45 2015 +0700

    Added more feature for minkowski distance for the project

[33mcommit aed1645fd6ae8f0060027a19733a1db1ae796218[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu May 14 17:23:37 2015 +0700

    Added a method to load rating

[33mcommit d4fdc63d4d54027dd9e26c431254daf3358e62b3[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu May 14 14:37:26 2015 +0700

    Added a method to load and save users.

[33mcommit 620d65accaf186a42f91756e1d726caac4c902f8[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Thu May 14 14:09:34 2015 +0700

    Improved person class for the project

[33mcommit 9f44a52249fd25fa0f40686054864eaa582d8cc9[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed May 13 16:05:11 2015 +0700

    Added more test cases

[33mcommit 838593520d309b7f5f4cc0e25c6796e1e06c9a7c[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed May 13 15:57:16 2015 +0700

    Added pearson correlation test

[33mcommit 132007d67ccc015c63b92996897f06255f5851c6[m
Author: Minh Hoang TCU <minh.hoang@tcu.edu>
Date:   Wed May 13 05:21:51 2015 +0700

    Create readme

[33mcommit eb5554ebfefd7c64c6cbbc091f6d4fa63cc9b510[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Wed May 13 05:20:17 2015 +0700

    Added a feature to find nearest people that have similar rating

[33mcommit 78630cc5ac5443244a50f5d95b55763b7aedb5a0[m
Author: Minh Hoang <minh.hoang@tcu.edu>
Date:   Tue May 12 20:17:14 2015 +0700

    completed the computing of minkowski distance

[33mcommit 41d1dc0cf60e4b43e2935665f93e53032b85e271[m
Author: SeanNersHoang <seannershoang@gmail.com>
Date:   Tue May 12 19:47:23 2015 +0700

    First commit
